<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".HomeActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <View
            android:id="@+id/frameview"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/tahiti_gold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/frameview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameview" />

        <!--                <TextView-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="300dp"-->
        <!--                    android:background="@color/tahiti_gold"-->

        <!--                    android:fontFamily="@font/roboto_family"-->
        <!--                    android:paddingTop="50dp"-->
        <!--                    android:text="Nabung yuk!"-->
        <!--                    android:textAlignment="center"-->
        <!--                    android:textColor="#000"-->
        <!--                    android:textSize="14pt"-->
        <!--                    android:textStyle="bold" />-->

        <TextView
            android:id="@+id/texthome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="60dp"
            android:text="Nabung yuk !"
            android:fontFamily="@font/roboto_family"
            android:textColor="#FFFFFF"
            android:textSize="14pt"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/frameview" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"

        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="10dp"
        app:fabCradleVerticalOffset="10dp">


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:background="@drawable/transparent_background"
            app:labelVisibilityMode="labeled"

            app:menu="@menu/bottom_nav" />
    </com.google.android.material.bottomappbar.BottomAppBar>




    <!--            <com.google.android.material.bottomnavigation.BottomNavigationView-->
    <!--                android:id="@+id/bottomNavigationView"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:background="@drawable/transparent_background"-->
    <!--                app:labelVisibilityMode="labeled"-->
    <!--                android:layout_marginRight="10dp"-->
    <!--                app:menu="@menu/bottom_nav" />-->


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_add_24"
        app:layout_anchor="@id/bottomAppBar"
        android:backgroundTint="@color/tahiti_gold"

        />
</androidx.coordinatorlayout.widget.CoordinatorLayout>