<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context=".Homev2">

<!--    ragam tombol untuk uji halaman-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="Hello world!"></TextView>

    <Button
        android:id="@+id/laporanButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LAPORAN"></Button>

    <Button
        android:id="@+id/akunButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AKUN"></Button>

    <Button
        android:id="@+id/tambahDataButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TAMBAH DATA"></Button>

    <Button
        android:id="@+id/editDataButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EDIT DATA"></Button>


    <Button
        android:id="@+id/homeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HOME"></Button>


    <Button
        android:id="@+id/kategoriButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kategori"></Button>



    <Button
        android:id="@+id/tambahKategoriButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tambah kategori"></Button>
</LinearLayout>