<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Akun">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:background="@color/tahiti_gold">

        <!-- Navigation bar -->
        <LinearLayout
            android:id="@+id/navigationBar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:weightSum="12"
            android:gravity="center_vertical">

            <!-- Back button -->
            <ImageView
                android:id="@+id/backButton"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="40dp"
                android:src="@drawable/panah_kiri_white"/>

            <!-- Title -->
            <TextView
                android:id="@+id/pageTitle"
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="wrap_content"
                android:text="Akun"
                android:textColor="@color/white"
                android:textSize="26sp"
                android:textStyle="bold"
                android:layout_marginRight="40dp"
                android:gravity="center"/>
        </LinearLayout>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/profil_placeholder"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/faq_icon"></ImageView>
        <TextView
            android:id="@+id/faqMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FAQ"
            android:textSize="16dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/tentang_icon"></ImageView>
        <TextView
            android:id="@+id/tentangMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tentang"
            android:textSize="16dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/privasi_icon"></ImageView>
        <TextView
            android:id="@+id/privasiMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pemberitahuan Privasi"
            android:textSize="16dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/syarat_icon"></ImageView>
        <TextView
            android:id="@+id/ketentuanMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Syarat dan Ketentuan"
            android:textSize="16dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"></TextView>
    </LinearLayout>
    <Button
        android:id="@+id/logoutButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/LogoutBtn"
        android:backgroundTint="@color/tahiti_gold"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="15sp" />
</LinearLayout>