<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Daftar">
    <!-- Navigation bar -->
    <LinearLayout
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="20dp"
        android:weightSum="12"
        android:gravity="center_vertical">

        <!-- Back button -->
        <ImageView
            android:id="@+id/backButton"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="40dp"
            android:src="@drawable/panah_kiri"/>

        <!-- Title -->
        <TextView
            android:id="@+id/pageTitle"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="wrap_content"
            android:text="Daftar"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_marginRight="40dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="3dp"></TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan nama Anda"></EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="3dp"></TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan email Anda"></EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="3dp"></TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan password Anda"></EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password minimal terdiri dari 8 karakter"
            android:layout_gravity="left"></TextView>

        <!-- Bagian Agreement -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:gravity="center_vertical">

            <!-- Checkbox -->
            <CheckBox
                android:id="@+id/termsCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />

            <!-- Agreement Text -->
            <TextView
                android:id="@+id/agreementText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dengan ini saya setuju dengan Pemberitahuan Privasi dan Syarat dan Ketentuan yang berlaku."
                android:textColor="@color/black" />
        </LinearLayout>


        <Button
            android:id="@+id/daftarButton"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Daftar"
            android:backgroundTint="@color/tahiti_gold"
            android:layout_gravity="center"
            android:layout_marginBottom="15sp"
            android:layout_marginTop="50dp"></Button>

<!--        Ikon sosial media-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="30dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fb_icon"></ImageView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/insta_icon"></ImageView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/twitter_icon"></ImageView>
        </LinearLayout>
    </LinearLayout>




</LinearLayout>