<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login1">
    <!-- Navigation bar -->
    <LinearLayout
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:paddingStart="15dp"
        android:paddingEnd="20dp"
        android:gravity="center_vertical">

        <!-- Back button -->
        <ImageView
            android:id="@+id/backButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/panah_kiri"/>

        <!-- Title -->
        <TextView
            android:id="@+id/pageTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Login ke akun kamu"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="26sp"
            android:textStyle="bold"
            android:paddingRight="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="70dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:text="Email"
            android:textSize="20sp"
            android:textStyle="bold"></TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="contoh@gmail.com"></EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="3dp"></TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Input password"></EditText>

        <TextView
            android:id="@+id/lupaPasswordText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Lupa Password?"></TextView>

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:backgroundTint="@color/tahiti_gold"
            android:layout_gravity="center"
            android:layout_marginBottom="15sp"
            android:layout_marginTop="70dp"
            ></Button>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Atau lanjutkan dengan"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:textSize="15sp"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="30dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fb_icon"></ImageView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/insta_icon"></ImageView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/twitter_icon"></ImageView>
    </LinearLayout>

    <TextView
        android:id="@+id/registerText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Belum punya akun? Daftar di sini"
        android:textAlignment="center"
        android:layout_marginTop="40dp"
        android:textSize="15sp"></TextView>

</LinearLayout>