<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Ketentuan">
    <!-- Navigation bar -->
    <LinearLayout
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="20dp"
        android:weightSum="12">

        <!-- Back button -->
        <ImageView
            android:id="@+id/backButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:src="@drawable/panah_kiri" />

        <!-- Title -->
        <TextView
            android:id="@+id/pageTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:layout_weight="10"
            android:text="Syarat dan Ketentuan"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Syarat dan Ketentuan diperbarui tanggal 30 Juni 2024"
        android:textSize="14sp"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_regular"
        android:text="Kami menghargai privasi Anda. Aplikasi ini mengumpulkan dan menggunakan data pribadi Anda untuk menyediakan dan meningkatkan layanan kami.
        Kami berkomitmen untuk menjaga kerahasiaan data Anda dan tidak akan membagikannya dengan pihak ketiga tanpa izin Anda. "
        android:textSize="16sp"></TextView>





</LinearLayout>